{
  "name": "@arelive/logger",
  "version": "1.0.2",
  "description": "this is my logger, please dont touch it",
  "main": "index.js",
  "homepage": "https://github.com/arebaka/logger#readme",
  "scripts": {
    "test": ":"
  },
  "bugs": {
    "url": "https://github.com/arebaka/logger/issues"
  },
  "author": "arelive <me@are.moe> (https://are.moe)",
  "license": "MIT",
  "repository": "github:arebaka/logger",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/arelive"
  },
  "keywords": [
    "logger"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.10"
  }
}
